{
	"name":			"@green-symfony/generic-parts-stimulus",
	"version":		"0.0.0",
	"description":	"Stimulus controllers in general for green-symfony/generic-parts-bundle",
	"licence":		"MIT",
	"main":			"controllers.js",
	"dependencies":	{
		"@symfony/stimulus-bridge": "^3 || ^2",
		"stimulus-use": "^1 || ^0",
		"axios": "^1",
		"parse-money": "^1 || ^0",
		"@hotwired/stimulus": "^3 || ^2 || ^1",
		"@hotwired/turbo": "^7 || ^6 || ^5 || ^4",
        "@popperjs/core": "^2 || ^1",
        "babel-loader": "^9 || ^8 || ^7 || ^6",
        "bootstrap": "^5 || ^4 || ^3",
        "dotenv-webpack": "^8 || ^7 || ^6",
        "font-awesome": "^4 || ^3 || ^2",
        "stimulus-use": "*",
        "stimulus-password-visibility": "^2 || ^1",
        "sweetalert2": "^11 || ^10 || ^9 || ^8",
        "turbo": "^1",
        "sass": "^1 || ^0",
        "sass-loader": "^13 || ^12 || ^11",
        "webpack-notifier": "^1",
        "@babel/core": "^7 || ^6 || ^5 || ^4",
        "@babel/preset-env": "^7 || ^6 || ^5 || ^4",
        "@hotwired/stimulus": "^3 || ^2 || ^1",
        "@symfony/webpack-encore": "^4 || ^3 || ^2",
        "core-js": "^3 || ^2",
        "regenerator-runtime": "^1 || ^0",
        "webpack": "^5 || ^4 || ^3",
        "webpack-cli": "^4 || ^3 || ^2"
	},
	"devDependencies": {
    }
}
